#------------ Common ------------
system.project_name=shqhkj
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
#template.update_delay=3600
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=10
message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message
message.weixin_path=/WEB-INF/language/weixin/message


#------------ Mail ------------
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Job ------------
job.static_build.cron=0 0 0/1 * * ?
job.cart_evict_expired.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?
jbo.fc.update=0 0 1 * * ?
jbo.fcLottery_update=0 0 23 * * ?
job.order.cancel=0 0 0/1 * * ?
job.order.confirm=0 0 0/1 * * ?
job.porject.status.auto=0 0 1 * * ?
job.famousAphorismJob.create=0 0 0 * * ?
job.spider.do=0 30 0 * * ?

